/*--------------------
 TYPOGRAPHY
-----------------*/
@import url("https://fonts.googleapis.com/css?family=poppins:400,600,700&amp;display=swap|Lato:400");
body {
  line-height: 1.7;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #858585;
  font-weight: 400;
  font-family: "Rubik";
  src: url("Rubik-Medium.woff2") format("woff2"),
    url("Rubik-Medium.woff") format("woff");
  font-style: normal;
  font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Poppins", sans-serif;
  color: #111;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.5px;
}

h1,
.h1 {
  font-size: 40px;
  font-weight: 800;
}

h2,
.h2 {
  font-size: 32px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
}

h5,
.h5 {
  font-size: 18px;
}

h6,
.h6 {
  font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #111;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #172182;
}

a {
  transition: all 0.45s ease |linear;
}

p {
  color: #7b7b7b;
}

.navbar-toggle .icon-bar {
  background: #172182;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus {
  box-shadow: none;
  border: 1px solid #172182;
}

.form-control {
  box-shadow: none;
  border-radius: 0;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #172182;
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  font-size: 14px;
  letter-spacing: 0px;
  padding: 14px 25px;
  text-transform: capitalize;
  border-radius: 4px;
  font-weight: 600;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.btn-main,
.btn-sm {
  background: #172182;
  color: #fff;
}

.btn-main:hover,
.btn-sm:hover {
  background: #131c6c;
  color: #fff;
}

.btn-main-2 {
  background: #ff5d21;
  color: #fff;
  border-radius: 2em;
}

.btn-main-2:hover {
  background: #ff506f;
  color: #fff;
}

.btn-white {
  background: #fff;
  color: #111;
  border-color: #fff;
}

.btn-white:hover {
  background: #172182;
  color: #fff;
  border-color: #172182;
}

.btn-black {
  background: #111;
  color: #fff;
  border-color: #111;
}

.btn-black:hover {
  background: #172182;
  color: #fff;
  border-color: #172182;
}

.btn-solid-border {
  background: transparent;
  color: #111;
  border-color: rgba(0, 0, 0, 0.08);
}

.btn-solid-border:hover {
  background: transparent;
  color: #172182;
}

.btn-large {
  padding: 20px 45px;
}

.btn-large.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn-sm {
  padding: 10px 22px;
  font-size: 12px;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.bg-shadow {
  background-color: #fff;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.bg-gray {
  background: #f9f9f9;
}

.bg-primary {
  background: #172182;
}

.bg-dark {
  background: #202122;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}

.section-title p {
  font-style: italic;
  color: #666;
  font-family: "Lato", sans-serif;
}

.page-title {
  padding: 200px 0px 85px 0px;
  background: #eee;
  background-size: cover;
}

.page-title .block {
  text-align: center;
}

.page-title .block h1 {
  font-size: 2.5rem;
}

.page-title .block ul li {
  color: #ff5d21;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

.page-title .block ul li a {
  font-weight: 600;
  color: #111;
}

.page-wrapper {
  padding: 70px 0;
}

.overly {
  position: relative;
}

.overly:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #1d192c;
  opacity: 0.8;
}

#success,
#error {
  display: none;
}

.font-sm {
  font-size: 14px;
}

.letter-spacing {
  letter-spacing: 1px;
}

.font-lg {
  font-size: 50px;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #111;
}

a:hover {
  text-decoration: none;
}

/*-------------------
   MENU
----------------------*/
.navbar-expand-lg .navbar-collapse {
  flex-basis: 100%;
}
.main-navigation {
  z-index: 9999;
  background: #000;
}
.navbar {
  padding: 1rem 0;
}
.navbar-nav.ml-auto {
  border-left: 1px solid #eeeeee5e;
}
.navbar-nav .nav-link {
  font-size: 16px;
  color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 10px;
  padding-left: 18px;
}
.fixed-top {
  position: fixed;
  z-index: 1030;
  right: 0;
  left: 0;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  content: "";
  vertical-align: middle;
  background: no-repeat 50%;
  background-size: 100% 100%;
}

.nav-item.dropdown .dropdown-menu {
  transition: all 300ms ease;
  display: block;
  visibility: hidden;
  opacity: 0;
  top: 120%;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  border: 0px;
  padding: 0px;
  position: absolute;
}

.nav-item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-bar.fixed-header .main-navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(20, 27, 40, 0.9);
  border-color: transparent;
}

/*-------------------
  DROPDOWN MENU
----------------------*/
.dropdown-menu {
  opacity: 0;
}

.dropdown-menu.show {
  -webkit-animation: 0.2s forwards b;
  animation: 0.2s forwards b;
}

.dropdown-item {
  font-size: 0.6875rem;
  font-weight: 500;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: background-color 0.1s;
  text-transform: uppercase;
}

.dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #172182;
}

.header-contact {
  margin: 5px 0;
  margin-left: 90px;
}
#head-icons {
  position: relative;
  right: 30px;
}
.center-icons {
  position: relative;
  right: 50px !important;
}
.header-contact a {
  font-size: 14px;
  color: #fff;
  padding: 0 10px;
}
a.btn.btn-main-2.btn-sm {
  padding: 6px 15px;
}
.main_menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.b-logo,
.w-logo {
  width: 50%;
}

.main_menu .b-logo {
  display: none;
}

.menu_fixed .w-logo {
  display: none;
}

.menu_fixed .b-logo {
  display: block;
}

.menu_fixed {
  position: fixed;
  z-index: 9999 !important;
  width: 100%;
  background-color: #000;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  top: 0;
}
.section.about {
  padding: 0;
}
.we-give {
  position: relative;
}
.we-give:before {
  top: 250px;
  left: -90px;
  width: 440px;
  height: 314px;
  background: var(--unnamed-color-ff5d21) 0% 0% no-repeat padding-box;
  background: #ff5d21 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 30px #0000003b;
  content: "";
  position: absolute;
  opacity: 0.03;
  border-radius: 40% 60% 0% 450%;
  transform: rotate(-40deg);
}
.about-img {
  text-align: center;
}
.menu_fixed .header-socials a {
  color: #111;
}

.dropdown-toggle::after {
  display: none;
}

.banner {
  padding: 130px 0px 100px 0px;
  position: relative;
}
.banner:before {
  top: 169px;
  left: -260px;
  width: 570px;
  height: 474px;
  background: var(--unnamed-color-ff5d21) 0% 0% no-repeat padding-box;
  background: #ff5d21 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 30px #0000003b;
  content: "";
  position: absolute;
  opacity: 0.03;
  border-radius: 70% 20% 110% 90%;
  transform: rotate(-220deg);
}
.banner-content span {
  color: #111;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.trac-text {
  color: #ff5d21 !important;
  font-size: 16px;
  font-weight: 600;
}
.banner-content h1 {
  line-height: 70px;
  font-size: 48px;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
  text-transform: capitalize;
  letter-spacing: -2px;
  color: #ff5d21;
  font-family: "Rubik";
}

.banner-content p {
  margin-bottom: 35px;
  color: #11111163;
}
.process-item p {
  font-weight: normal;
  font-size: 15px;
  color: #80808099;
}
.banner-img {
  position: relative;
  text-align: center;
}
.track-shipment-clr {
  margin-left: 20px;
  background: transparent;
  color: #ff5d21;
  border: 2px solid #ff5d21;
}
.pricing-item .price-features p {
  color: #ababab;
  font-weight: 400;
  font-size: 14px;
}
.video-play {
  color: #111;
  margin-left: 15px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.video-play i {
  font-size: 14px;
  width: 50px;
  height: 50px;
  background: rgba(23, 33, 130, 0.06);
  text-align: center;
  padding-top: 18px;
  border-radius: 100%;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.video-play:hover i {
  background: #172182;
  color: #fff;
}

@media (max-width: 400px) {
  .banner-content h1 {
    font-size: 51px;
  }
  .banner-img {
    margin-right: 0px;
  }
}

.bg-grey {
  background: #f7f7f7;
}

.feature {
  margin-top: -150px;
}

.feature-item {
  padding: 50px 30px;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  border: 1px solid #f7f7f7;
  transition: all 0.45s ease;
}

.feature-item i {
  width: 45px;
  height: 45px;
  display: inline-block;
  border-radius: 7px;
  text-align: center;
  padding-top: 15px;
  color: #fff;
}

.feature-item h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.feature-item a {
  text-transform: capitalize;
}

.feature-item:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.c1 {
  background: #4a46dd;
}

.c2 {
  background: #fea369;
}

.c3 {
  background: #f48687;
}

.c4 {
  background: #1bdbac;
}
.about-item {
  margin-top: 90px;
}
.about-item h2 {
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 30px;
  margin-right: 120px;
}

.about-item p {
  margin-bottom: 30px;
  margin-right: 120px;
}

.service-heading {
  width: 70%;
  margin: 0 auto;
}

.about-item-block {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  padding: 10px;
  padding-left: 0px;
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
}

.about-item-block h4 {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
}

.about-item-block .about-item-icon {
  margin-right: 20px;
  background: rgba(23, 33, 130, 0.2);
  padding: 15px;
  border-radius: 0px 10px 0px 0px;
}

.about-item-block .about-item-icon img {
  width: 30px;
}

.heading {
  margin-bottom: 70px;
}

.heading h2 {
  margin-top: 10px;
}

.counter {
  background: #eee;
  padding: 60px 0px;
  background: url("../images/bg/counterbg2.png") no-repeat;
  background-size: cover;
  position: relative;
}

.counter-item {
  text-align: center;
}

.counter-item span {
  font-size: 60px;
  line-height: 1;
  color: #172182;
}

.counter-item p {
  color: #111;
  margin-top: 10px;
}

.counter-item i {
  display: block;
  margin-bottom: 20px;
  font-size: 40px;
  color: #ff5d21;
}

.text-color {
  color: #ff5d21;
}
.text-color a {
  color: #000;
  text-decoration: underline;
}
.process-heading {
  margin-bottom: 30px;
}

.process-item:before {
  background: url(../images/how-it-works-icons/border-design.svg) no-repeat;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 30px 0;
  left: 215px;
}
#broder-design:before {
  display: none;
}
.process-item {
  padding: 20px 0;
  margin-bottom: 15px;
}
.how-it-works {
  padding-top: 10px;
  padding-bottom: 10px;
}
.process-item span {
  display: block;
  margin: 25px 0 20px;
  font-size: 13px;
}

.process-item h4 {
  margin-top: 10px;
  font-size: 16px;
}

.testimonial {
  padding-bottom: 150px;
}

.testimonial-item {
  padding: 40px;
  border: 1px solid #f7f7f7 !important;
  background: #fff;
  position: relative;
  margin: 5px 0px;
}

.testimonial-item .quote-icon {
  position: absolute;
  content: "";
  right: 40px;
  bottom: 0px;
  font-size: 100px;
  opacity: 0.08;
  color: #172182;
}

.testimonial-item .rating a {
  font-size: 22px;
  color: #ff5d21;
}

.testimonial-item p {
  font-size: 18px;
  margin: 15px 0px 35px;
}

.testimonial-item .testimonial-footer p {
  font-size: 14px;
  margin: 0px;
}

.test-img {
  background: url("../images/bg/6.jpg");
  width: 100%;
  background-size: cover;
  height: 450px;
  position: relative;
}
.payment-section {
  padding: 80px 0 0;
}
.test-img .testimonial-slider {
  position: absolute;
  content: "";
  right: -71px;
  bottom: -65px;
}
.cta {
  background: transparent;
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
}
.cta .track-div {
  background: #ffeee8;
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 80px 70px;
}
.cta:before {
  top: 110px;
  right: -70px;
  width: 400px;
  height: 415px;
  background: var(--unnamed-color-ff5d21) 0% 0% no-repeat padding-box;
  background: #ff5d21 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px #0000003b;
  content: "";
  position: absolute;
  opacity: 0.03;
  border-radius: 150px 1040px 150px 319px;
  transform: rotate(140deg);
}
.cta .cta-content h2 {
  color: #000;
  text-transform: capitalize;
}
.cta-content form .form-group .form-control {
  width: 65%;
  display: inline-block;
  border-radius: 2em;
  border: 2px solid #80808033;
  padding: 16px;
  height: auto;
  background: transparent;
  margin-right: 20px;
}
.cta-content form .form-group button {
  width: 20%;
  font-weight: normal;
}
.service-block {
  margin-bottom: 30px;
  padding: 50px 40px;
  text-align: center;
  position: relative;
  background: #eee;
  overflow: hidden;
  border-radius: 5px;
}

.service-block .number {
  font-weight: 800;
  font-size: 150px;
  opacity: 0.08;
  position: absolute;
  content: "";
  bottom: -90px;
  right: 0px;
}

.service-block img {
  width: 70px;
}

.service-block h4 {
  margin-top: 20px;
}

.service-block p {
  margin-bottom: 0px;
}

.feature-wrap .feature-block i {
  font-size: 40px;
  color: #ff5d21;
}

.feature-wrap .feature-block h4 {
  margin-top: 20px;
}

.team-item {
  text-align: center;
  border: 1px solid #f7f7f7;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
  padding: 25px;
  border-radius: 4px;
  transition: all 0.45s ease;
}

.team-item .team-img {
  margin-bottom: 30px;
}

.team-item .team-img img {
  border-radius: 100%;
  border: 10px solid #f7f7f7;
}

.team-item .team-info h4 {
  margin-bottom: 0px;
}

.team-item .team-info p {
  font-size: 14px;
}

.team-item .team-info h4,
.team-item .team-info p {
  transition: all 0.45s ease;
}

.team-item ul li a {
  color: #777;
  font-size: 14px;
  padding: 0px 3px;
  transition: all 0.45s ease;
}

.team-item:hover {
  background: #172182;
}

.team-item:hover h4,
.team-item:hover p {
  color: #fff;
}

.team-item:hover ul li a {
  color: #ff5d21;
}

@media (max-width: 400px) {
  .test-img .testimonial-slider {
    right: 0px;
  }
}

@media (max-width: 480px) {
  .test-img .testimonial-slider {
    right: 0px;
  }
}

@media (max-width: 768px) {
  .test-img .testimonial-slider {
    right: 0px;
  }
}

.pricing {
  position: relative;
  overflow: hidden;
  padding-top: 10px;
}

.pricing:before {
  top: 110px;
  right: -310px;
  width: 520px;
  height: 384px;
  background: var(--unnamed-color-ff5d21) 0% 0% no-repeat padding-box;
  background: #ff5d21 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px #0000003b;
  content: "";
  position: absolute;
  opacity: 0.03;
  border-radius: 70% 20% 230% 90%;
  transform: rotate(-330deg);
}

.pricing-item {
  background: #ffeee8;
  padding: 40px;
  border-radius: 20px;
}
.pricing-item:hover {
  background: #ff5d21;
}
.pricing-item:hover p {
  color: #fff !important;
}
.pricing-item:hover h2 {
  color: #fff !important;
}
.pricing-item:hover p {
  color: #fff;
}
.pricing-item:hover .btn.btn-main-2 {
  background: #fff;
  border: 2px solid #fff;
  color: #ff5d21;
  padding: 10px 30px;
}
.pricing-item .price-header h2 {
  font-size: 22px;
  color: #000;
  margin-top: 40px;
}
.pricing-item .btn.btn-main-2 {
  background: transparent;
  border: 2px solid #ff5d21;
  color: #ff5d21;
  padding: 10px 30px;
}
.pricing-item .price-header img {
  display: block;
  margin: 20px 0px;
  background: #ff5d21;
  width: 45px;
  border-radius: 2em;
  height: 45px;
  padding: 7px;
}

.pricing-item .price-features {
  margin: 15px 0px 25px;
}

.pricing-item .price-features ul li {
  line-height: 35px;
  color: #111;
}

.pricing-item .price-features ul li i {
  margin-right: 10px;
}

.pricing-item .btn:hover {
  background: #172182;
  color: #fff;
  border-color: #172182;
}

.contact_form {
  background: #f7f7f7;
  padding: 40px;
}

.form-control {
  height: 55px;
  border-color: #eee;
}

textarea.form-control {
  height: auto;
}

#map {
  height: 690px;
}

.contact-info-wrap {
  padding: 100px 0px 0px 0px;
}

.contact-info {
  padding: 30px;
  text-align: center;
  flex-basis: 33.33%;
  margin: 0px 10px;
}

.contact-info i {
  font-size: 40px;
  color: #172182;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #eee;
  display: inline-block;
  text-align: center;
  padding-top: 30px;
}

.contact-info h4 {
  margin-bottom: 10px;
  margin-top: 30px;
  text-transform: capitalize;
}

@media (max-width: 992px) {
  #map {
    height: 390px;
  }
}

.post-meta {
  text-transform: capitalize;
}

.post-meta span {
  margin-right: 15px;
}

.blog-item img {
  width: 100%;
}
.blog-item h3 {
  font-size: 16px;
  font-family: "Lato", sans-serif;
}
.blog-item .blog-item-content p {
  font-size: 13px;
  color: gray;
  margin-bottom: 5px;
}
.read-clr {
  color: #ff5d21;
  font-weight: 500;
  text-decoration: underline;
}
.blog-item .blog-item-content {
  padding: 4px;
}

.blog-item:hover h3 a {
  color: #172182;
}

.blog-post-item {
  margin-bottom: 40px;
}

.blog-post-item .post-title {
  margin-top: 10px;
}

.blog-post-item .post-meta span a {
  color: #888;
}

.blog-post-item .post-meta span a:hover {
  color: #172182;
}

.blog-post-item .post-tags a {
  margin-right: 2px;
}

.sidebar-widget .btn {
  color: #fff;
}

.sidebar-widget .widget-title {
  margin-bottom: 20px;
}

.sidebar-widget a {
  color: #111;
}

.sidebar-widget.cat-widget ul li {
  margin-bottom: 10px;
}

.sidebar-widget.tags a {
  display: inline-block;
  padding: 3px 9px;
  text-transform: capitalize;
  background: #eee;
  margin-bottom: 5px;
}

.post-navigation {
  margin-top: 70px;
}

.post-navigation ul li.page-item .page-link {
  border-color: #eee;
}

.post-navigation ul li.page-item.active .page-link {
  background: #f7f7f7;
  color: #111;
}

.post-navigation ul li.page-item .page-link:hover {
  background: #172182;
  border-color: #172182;
  color: #fff;
}

.post-single ul {
  margin: 20px 0px 30px 0px;
}

.post-single ul li {
  color: #111;
  margin-bottom: 10px;
}

.post-single-thumb {
  margin-bottom: 25px;
}

.post-single-meta {
  margin: 30px 0px;
  padding: 15px;
  border: 1px solid #f7f7f7;
}

.post-single-meta span {
  color: #111;
  margin-right: 15px;
}

.post-single-meta a {
  color: #777;
}

.post-single-meta i {
  color: #ff5d21;
}

.blockquote {
  background: #172182;
  margin: 25px 0px;
  padding: 30px;
  color: #fff;
  font-size: 18px;
  line-height: 36px;
  border-left: 5px solid #ff5d21;
}

.blockquote-footer {
  margin-top: 20px;
  color: #ff5d21;
}

pre {
  background: #f7f7f7;
  padding: 30px 0px;
}

.post-sub-heading {
  margin-bottom: 25px;
}

.comments-list {
  padding-left: 0px;
}

.comments-list .media {
  border: 1px solid #f7f7f7;
  padding: 20px;
  margin-bottom: 10px;
}

.comments-list .comment-author {
  margin-bottom: 0px;
}

.comments-list .comment-avatar {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  margin-right: 20px;
}

.comments-list .comment-info {
  margin-bottom: 10px;
}

.comments-list .comment-button {
  margin-left: 10px;
  color: #172182;
}

.post-comments-form {
  margin-top: 40px;
  padding: 35px;
  background: #f7f7f7;
}

@media (max-width: 400px) {
  .post-comments .media {
    display: block;
  }
  .comment-avatar {
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .post-comments .media {
    display: block;
  }
  .comment-avatar {
    margin-bottom: 15px;
  }
}

@media (max-width: 992px) {
  .post-comments .media {
    display: block;
  }
  .comment-avatar {
    margin-bottom: 15px;
  }
}
.orng-clr {
  color: #ff5d21;
  font-weight: 500;
}
.footer {
  background: #ffeee8;
  padding: 40px 90px;
  margin: 80px auto 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.footer-widget .widget-title {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 25px;
}

.footer-widget p,
.footer-widget ul li {
  color: #000;
}

.footer-widget .footer-links li {
  margin-bottom: 12px;
}

.footer-widget .footer-links a {
  color: #000;
  font-weight: 400;
  font-size: 15px;
}
.list-unstyled.footer-links {
  margin-top: 15px;
}

.footer-socials a {
  color: rgba(255, 255, 255, 0.8);
  margin-right: 10px;
}

.footer-socials a i {
  margin-right: 8px;
  color: #ff5d21;
}

.copyright p {
  color: #000;
}

.footer-btm {
  background: #ffeee8;
  margin: 0 auto;
  border-top: 1px solid #fff;
  padding-top: 18px;
}

.subs-form {
  margin-top: 20px;
}

.subs-form input {
  background: #fff;
  border-color: #eee;
  margin-bottom: 15px;
}

.footer-logo {
  font-size: 60px;
  line-height: 1;
  color: #fff;
  font-weight: 800;
}

/*# sourceMappingURL=maps/style.css.map */

.ai-based-section {
  padding: 80px 0 0;
}
.track-boxing .form-group .form-control {
  width: 100% !important;
  padding: 11px 15px !important;
}
.contact-frm {
  padding: 70px;
  margin-bottom: 70px;
}
.contact-heading b {
  color: #ff5d21;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}
.track-boxing h3 {
  margin-bottom: 40px;
  font-size: 30px;
}
.contact-form {
  margin-top: 60px;
}
.section.we-help {
  padding: 0 0 30px;
}
#all {
  position: absolute;
  left: 40%;
  top: 42%;
}
#play-video {
  display: inline-block;
  vertical-align: middle;
  transition: all 0.3s ease !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  line-height: 1.5;
  cursor: pointer;
}
#play-video:hover {
  transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
}
#play-video i {
  transition: all 0s ease !important;
  -webkit-transition: all 0s ease;
  -moz-transition: all 0s ease;
  -o-transition: all 0s ease;
  line-height: 0;
}
#close-video {
  border: 4px solid;
  border-radius: 50%;
  background: #000;
  font-size: 26px;
  color: #fff;
  height: 56px;
  width: 56px;
  text-align: center;
  padding: 6px 16px;
}

.youtube-video .modal-dialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 50% !important;
  padding: 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#video-container {
  position: relative;
  padding-bottom: 50%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
iframe#youtubevideo {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.youtube-video .modal-footer {
  border: none;
  text-align: center;
  display: block;
  padding: 0;
}
.youtube-video .modal-content {
  background: none !important;
  border: none;
}

#about-page {
  margin-top: 125px;
}

.more-content p {
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  margin: 25px 0;
}
.book-now {
  margin: 0;
}
#how-it-works-iner {
  margin-top: 90px;
}
#margin-btm {
  margin: 50px 30px;
}
.service-heading-iner {
  margin-bottom: 30px;
}
#margin-btm .about-item {
  margin-left: 70px;
}

/*---- Login Page Css Start here -----*/
#login-page {
  margin: 160px 0 80px;
}
#login-page .login-box {
  height: min-content;
  width: 795px;
  background: #fff;
  padding: 40px 120px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0px 0px 99px #ff5d2115;
  border-radius: 25px;
}

#login-page .login-box h2 {
  font-size: 2.2rem;
}

#login-page .login-box p {
  color: #404040;
  margin-top: 4px;
  font-size: 18px;
}
.enter-number {
  font-size: 22px !important;
  display: block;
  margin: 25px 0 45px !important;
  text-transform: capitalize;
}
#login-page form {
  text-align: left;
  margin: 0;
}

#login-page form .form-group {
  margin: 18px 0;
}

#login-page form .form-group input {
  width: 100%;
  margin-top: 6px;
  padding: 0 12px 0 58px;
  border: 2px solid #00000012;
  font-size: 16px;
  color: #404040;
  transition: 1ms;
  height: 62px;
  border-radius: 33px;
  display: block;
}

#login-page form .form-group input:focus {
  border: 2px solid #00000036;
  box-shadow: none;
}

#login-page form .form-group input:valid {
  padding-left: 20px;
}
#tracking-wdh {
  width: auto !important;
}
#login-page .form-group i {
  position: absolute;
  color: #0000001f;
  transform: translateX(25px) translateY(21px);
  font-size: 20px;
}

#login-page .forgot {
  cursor: pointer;
  color: #3784ff;
  font-size: 18px;
  text-decoration: none;
  margin-top: px;
}

#login-page .forgot:hover {
  color: #001e81;
}

#login-page .for-text {
  text-align: right;
  margin-bottom: 20px;
}
#login-page .for-text a {
  text-decoration: underline;
  font: normal normal normal 15px/25px Rubik;
  letter-spacing: 0px;
  color: #ff5d21;
  font-weight: 500;
}
#login-page .sub-btns .btn {
  background: #ff5d21 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 10px #8532131c;
  border-radius: 90px;
  padding: 15px 75px;
  height: auto;
  line-height: initial;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1px;
}
#login-page .sub-btns .btn:hover {
  background: transparent;
  color: #ff5d21;
  border-color: #ff5d21;
}
#login-page .social-buttons ul {
  padding: 0;
  text-align: center;
}
#login-page .social-buttons ul li {
  display: inline-block;
}
#login-page .social-buttons ul li {
  display: inline-block;
  width: 30%;
  margin: 15px;
}
#login-page .social-buttons {
  margin: 20px 0;
}
#login-page .facebook-btn a {
  color: #1e538b;
  border: 1px solid #1e538b;
  padding: 8px 20px;
  display: block;
  border-radius: 5px;
  font-size: 18px;
  height: 48px;
  line-height: 25px;
}
#login-page .facebook-btn a span {
  position: relative;
  top: 2px;
  margin-left: 5px;
}
#login-page .googel-btn a {
  color: #ff5c5d;
  border: 1px solid #ff5c5d;
  padding: 10px 20px 12px;
  display: block;
  border-radius: 5px;
  font-size: 18px;
  height: 50px;
  line-height: 25px;
}
#login-page .googel-btn a span {
  position: relative;
  top: 2px;
  margin-left: 5px;
}
#login-page .have-account a {
  color: #000;
  text-align: center;
  display: block;
  font-weight: 500;
  font-size: 18px;
}
#login-page .have-account a b {
  color: #ff5d21;
}
#login-page .form-group.locking {
  position: relative;
}
#login-page .form-group.locking .fa.fa-eye {
  float: right;
  right: 50px;
  top: 0;
  color: #80808040;
}

/* The container */
.agreed-text .container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right: 0;
}
.agreed-text .container p {
  margin-bottom: 0;
}
/* Hide the browser's default radio button */
.agreed-text .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.agreed-text .checkmark {
  position: absolute;
  top: 8px;
  left: 5px;
  height: 20px;
  width: 20px;
  border-radius: 30%;
  border: 1px solid #ff5d21;
}
.agreed-text .container input[type="radio"] {
  width: 50px !important;
  left: -20px;
}
/* On mouse-over, add a grey background color */
.agreed-text .container:hover input ~ .checkmark {
  background-color: #ff5d21;
}

/* When the radio button is checked, add a blue background */
.agreed-text .container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.agreed-text .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.agreed-text .container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.agreed-text .container .checkmark:after {
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 30%;
  background: #ff5d21;
}
.iner-number {
  text-align: center;
  color: #ff5d21 !important;
  font-size: 26px !important;
  margin-top: -20px !important;
}

#faq-page {
  margin: 120px 0 40px;
}
.tab-wrapper {
  text-align: center;
  display: block;
  margin: auto;
  max-width: 500px;
}

.tabs {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.tab-link {
  list-style: none;
  padding: 5px 20px;
  color: #000;
  cursor: pointer;
  font-weight: normal;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  font-size: 15px;
}

.tab-link:hover {
  border-color: #999;
}

.tab-link.active {
  color: #333;
  border-color: #333;
}

.tab-link.active {
  color: #fff;
  border-color: #ff5d21;
  background: #ff5d21;
  border-radius: 2em;
}

.tab-content {
  display: none;
  color: #888;
  font-weight: 300;
  font-size: 15px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}
.myaccordion .card-header {
  border-bottom-color: #edeff0;
  background: transparent;
  padding: 0;
}
.myaccordion .fa-stack {
  font-size: 18px;
}
.myaccordion .btn {
  width: 100%;
  padding: 25px 0;
  color: #000;
}
.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}
.myaccordion li + li {
  margin-top: 10px;
}
.right-video-text .btn.btn-main-2.track-shipment-clr {
  margin: 0;
  padding: 10px 30px;
  width: auto;
  color: #ff5d21;
}

.content-wrapper .card-body {
  padding: 50px 0;
}
.number-text {
  color: #ff5d21;
  font-size: 20px;
  font-weight: 700 !important;
}

.pricing-item:hover .number-text {
  color: #fff;
}

#tracking-wdh form .form-group {
  width: 70%;
  display: inline-block;
}
#tracking-wdh .sub-btns.text-center {
  display: inline-block;
  margin-left: 40px;
}
#tracking-wdh .sub-btns.text-center button.btn {
  padding: 20px 60px;
  box-shadow: none;
}
.tracking-table h3 a {
  text-decoration: underline;
  font-size: 20px;
  display: block;
  margin: 30px;
}
.table-formet {
  margin: 40px 0 10pxs;
  display: block;
}
.table-formet thead tr th {
  padding: 10px;
  text-align: left;
  width: 300px;
  color: #33333370;
  font-weight: 500;
}
.table-formet tbody tr td {
  padding: 10px;
  text-align: left;
  width: 300px;
}
.text-blk {
  color: #000;
  font-weight: 600;
}
.text-orng {
  color: #ff5d21;
  font-weight: 600;
}

/*---- Tracking Page Css Start here -----*/
#tracking-page {
  margin: 160px 0 80px;
}
#tracking-page .login-box {
  height: min-content;
  width: 795px;
  background: #fff;
  padding: 40px 120px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0px 0px 99px #ff5d2115;
  border-radius: 25px;
}

#tracking-page .login-box h2 {
  font-size: 2.2rem;
}

#tracking-page .login-box p {
  color: #404040;
  margin-top: 4px;
  font-size: 18px;
}
#tracking-page.enter-number {
  font-size: 22px !important;
  display: block;
  margin: 25px 0 45px !important;
  text-transform: capitalize;
}
#tracking-page form {
  text-align: left;
  margin: 0;
}

#tracking-page form .form-group {
  margin: 18px 0;
}

#tracking-page form .form-group input {
  width: 100%;
  margin-top: 6px;
  padding: 0 12px 0 58px;
  border: 2px solid #00000012;
  font-size: 16px;
  color: #404040;
  transition: 1ms;
  height: 62px;
  border-radius: 33px;
  display: block;
}

#tracking-page form .form-group input:focus {
  border: 2px solid #00000036;
  box-shadow: none;
}

#tracking-page form .form-group input:valid {
  padding-left: 20px;
}

#tracking-page .sub-btns button {
  margin-left: 20px;
  border-radius: 5em;
  background: transparent;
  color: #ff5d21;
  border: 2px solid #ff5d21;
}
#tracking-page .sub-btns button:hover {
  color: #fff;
  background: #ff5d21;
}

.shipment-details {
  width: 100%;
  background: #fff;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0px 0px 99px #ff5d2115;
  border-radius: 25px;
}

.shipment-details h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
.shipment-table-formet tbody tr td {
  display: table-cell;
  width: 280px;
  font-weight: 400;
  padding: 6px;
}
.shipment-right-details {
  margin-left: 90px;
  margin-top: 40px;
  margin-right: 50px;
}
.shipment-right-details ul {
  list-style: none;
  padding-left: 0;
}
.shipment-right-details ul li {
  margin-bottom: 50px;
}
.shipment-right-details ul li h3 {
  font-size: 15px;
  margin-bottom: 10px;
}
.shipment-right-details ul li p {
  color: #000;
  font-size: 14px;
}

.progress {
  height: 85vh;
  float: left;
  margin: 20px;
  background-color: #c7c7c7;
  border: transparent;
  -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 0%);
  box-shadow: inset 0 0px 0px rgb(0 0 0 / 0%);
  width: 5%;
  border-radius: 5em;
}
.progress-bar {
  width: 100%;
  position: relative;
  background: #ff5d21;
  border-radius: 5em;
  left: 0;
  height: 45vh;
}

.progress-bar .animated {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.pro-arrow img {
  position: absolute;
  width: 20%;
  top: 45%;
  left: 10px;
}

#terms-page {
    margin-top: 140px;
}

.select-code {
    position: relative;
}
.select-code select {
    position: absolute;
    left: 10%;
    top: 20px;
    background: transparent;
    border: none;
    color: #00000063;
}
.select-code #mobile {
    padding-left: 120px !important;
}


/*-================== Support Page Css Start Here 1360px ==================-*/
    #support-page-start {
        padding: 140px 0 15px;
    }
    .contact-width {
        width: 90%;
        margin: 0 auto;
    }
    .contact-us-form {
        margin-right: 35px;
        position: relative;
    }
    .contact-us-form::before {
        position: absolute;
        background: url(../img/project-page/small-dots.svg) no-repeat;
        content: "";
        width: 100px;
        height: 100px;
        top: -50px;
        right: -58px;
    }
    .support-heading h3 {
        margin-bottom: 4px;
        color: #ff5d21;
    }
    .support-heading p {
        width: 80%;
        margin: 0px auto 30px;
        color: #000000;
    }
    .support-heading {
        margin-bottom: 50px;
    }
    .left-info h3 {
        margin-bottom: 30px;
        letter-spacing: 0px;
        color: #000000;
    }
     .left-info ul li {
         display: flex;
         margin-bottom: 26px;
    }
     .left-info ul li .info-img {
         display: inline-block;
         width: 12%;
    }
    .left-info ul li .info-detail {
        display: inline-block;
        width: 70%;
    }
    .left-info ul li .info-img img {
        margin-top: -2px;
        width: 29px;
        height: 29px;
    }
    .left-info ul li .info-detail p {
        margin-bottom: 0;
        color: #000000;
    }
    .left-info ul li .info-detail p a {
        color: #000;
    }
    .contact-us-form .form-group label {
        color: #000000;
        position: absolute;
        margin-top: -10px;
        margin-left: 10px;
        background: #fff;
        padding: 0 6px;
    }
    .contact-us-form .form-group {
        margin-bottom: 25px;
    }
    .contact-us-form .form-control:focus {
        outline: 0;
        box-shadow: none;
    }
    .contact-us-form .form-group textarea.form-control {
        height: 94px !important;
    }

    .contact-us-form .form-group .form-control {
        color: #000;
        padding: 15px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 0.5px solid #00000038;
        border-radius: 8px;
        height: 53px;
    }
    .contact-us-form .form-group textarea {
        height: 99px;
    }
    .contact-btn {
        margin-top: 8px;
    }
    .contact-us-form button {
        padding: 0 35px;
        height: 46px;
        background:#ff5d21;
        border-radius: 6px;
        font-size: 16px;
        border: none;
        float: right;
        color: #fff;
    }
    .left-info.mt-1 ul.row {
        padding-left: 0;
    }
    /*-================== Support Page Css End Here 1360px ==================-*/

    #world-page {
        margin-top: 150px;
    }
    #make-shipping {
      margin-top: 120px;
  }

  /*---- Calculate Shipping Page Css Start here -----*/

#calculate-form .login-box {
  height: min-content;
  width: 795px;
  background: #fff;
  padding: 40px 120px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0px 0px 99px #ff5d2115;
  border-radius: 25px;
}

#calculate-form .login-box h2 {
  font-size: 2.2rem;
}

#calculate-form .login-box p {
  color: #404040;
  margin-top: 4px;
  font-size: 18px;
}
#calculate-form .enter-number {
  font-size: 22px !important;
  display: block;
  margin: 25px 0 45px !important;
  text-transform: capitalize;
}
#calculate-form form {
  text-align: left;
  margin: 0;
}

#calculate-form form .form-group {
  margin: 10px 0;
}
#calculate-form form .form-group label {
    color: #000;
    margin-left: 10px;
    margin-bottom: 0;
}
#calculate-form form .form-group input {
  width: 100%;
  margin-top: 2px;
  padding: 0 10px 0 25px;
  border: 2px solid #00000012;
  font-size: 16px;
  color: #40404078;
  transition: 1ms;
  height: 45px;
  border-radius: 33px;
  display: block;
}
#calculate-form form .form-group #select-service {
    width: 100%;
    margin-top: 2px;
    padding: 0 10px 0 25px;
    border: 2px solid #00000012;
    font-size: 16px;
    color: #40404078;
    transition: 1ms;
    height: 45px;
    border-radius: 33px;
    display: block;
}

#calculate-form form .form-group input:focus {
  border: 2px solid #00000036;
  box-shadow: none;
}

#calculate-form form .form-group input:valid {
  padding-left: 20px;
}
#make-shipping .heading {
  margin-bottom: 40px;
}
#calculate-form .sub-btns .btn {
    background: #ff5d21 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #8532131c;
    border-radius: 90px;
    padding: 15px 75px;
    height: auto;
    line-height: initial;
    color: #fff;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 1px;
}
#calculate-form .sub-btns .btn:hover {
    background: transparent;
    color: #ff5d21;
    border-color: #ff5d21;
}
.create-right {
    background: #FFEDE6;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    height: 87vh;
}
.create-right p {
    color: #9b9b9bcc;
    font-size: 15px;
}
.shipment-history {
    height: min-content;
    background: #fff;
    padding: 20px 20px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0px 0px 99px #ff5d2115;
    border-radius: 25px;
}
.rwd-table {
    width: 100%;
    display: block;
    max-width: 100%;
}
.rwd-table thead {
    width: 100%;
    display: block;
}
.rwd-table thead tr {
    background: #FFEDE6;
    width: 100%;
    border-radius: 1em;
    display: block;
}
.rwd-table thead tr th {
    color: #000;
    font-weight: 500;
    font-size: 15px;
    padding: 8px;
    width: 10%;
}
.rwd-table tbody {
    width: 100%;
    display: block;
}
.rwd-table tbody tr {
    width: 100%;
    display: block;
    border-bottom: 1px solid #00000021;
    margin: 12px 0;
    padding-bottom: 15px;
}
.rwd-table tbody tr td {
    color: #000;
    font-weight: 500;
    font-size: 15px;
    padding: 8px;
    width: 10%;
}
.og-clr {
    color: #FF9300 !important;
}
.gren-clr {
    color: #00AC07 !important;
}
.view-btn a {
    background: #ff5d21;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    display: block;
    border-radius: 2em;
}
.create-right img {
    margin: 30px 0 80px;
}

/*-------========= Start Responsive Here ==========-------*/

@media only screen and (max-width: 1100px) and (min-width: 768px)  {

.navbar-toggler {
    background-color: #fff;
}

.banner-content h1 {
    line-height: 38px;
    font-size: 25px;
}

.banner-img {
    margin: 0 !important;
}

.banner-content p {
    color: #000;
    font-size: 13px;
}
#all {
    left: 30%;
    top: 30%;
}
#play-video .img-responsive {
    width: 70%;
}
.banner {
    padding: 130px 0px 40px 0px;
}
.process-item:before {
    width: 40%;
    height: 40%;
    margin: 30px 0;
    left: 145px;
}
.process-item p {
    font-size: 10px;
}
.process-item {
    padding: 20px 0 0;
    margin-bottom: 0;
}
.pricing-item {
    padding: 20px;
}

.pricing-item .price-header h2 {
    font-size: 17px;
    margin-top: 10px;
}
.about-item h2 {
    margin-top: 5px;
    font-size: 23px;
    margin-right: 0px;
}
.about-item {
    margin-top: 40px;
}
.about-item p {
    margin-bottom: 20px;
    margin-right: 0px;
}
.about-item p {
    margin-right: 0px;
    font-size: 13px;
}
.about-item {
    margin-top: 10px;
}
.payment-section {
    padding: 20px 0 0;
}
.cta {
    padding-top: 10px;
}
.cta .track-div {
    padding: 50px 30px;
}
.contact-frm {
    padding: 70px 0 40px;
    margin-bottom: 0;
}
.contact-form img {
    width: 100%;
}
.track-boxing h3 {
    font-size: 20px;
    margin-bottom: 20px;
}
.track-boxing h3 br {
    display: none;
}
.footer {
    padding: 40px 10px;
    margin: 10px auto 0;
}
.widget.footer-widget.mb-5.mb-lg-0 {
    margin-bottom: 0 !important;
}
.list-unstyled.footer-links {
    margin-bottom: 0;
}
.shipment-right-details {
    margin-left: 60px;
    margin-right: 10px;
}
.progress {
    height: 46vh;
}
#tracking-page .login-box {
    padding: 40px 40px;
}
#tracking-wdh form .form-group {
    width: 46%;
}
#tracking-wdh .sub-btns.text-center {
    margin-left: 10px;
}
.shipment-table-formet tbody tr td {
    width: auto;
    font-size: 11px;
}
.shipment-right-details ul li {
    margin-bottom: 20px;
}
.progress-bar {
    height: 25vh;
}

}




@media only screen and (max-width: 767px) {
  
  .navbar-toggler {
      background-color: #fff;
  }
  .banner:before {
      display: none;
  }
  .pricing:before {
      display: none;
  }
  .we-give:before {
      display: none;
  }
  .cta:before {
      display: none;
  }
  .banner-content h1 {
      font-size: 30px;
      line-height: 38px;
      letter-spacing: 1px;
  }
  .btn {
      padding: 12px 15px;
  }
  .banner {
      padding: 130px 0px 40px 0px;
  }
  .text-color {
      font-size: 14px;
  }
  .process-item:before {
      display: none;
  }
  #all {
      left: 35%;
      top: 40%;
  }
  #play-video img {
      width: 70%;
  }
  .process-item span {
      margin: 10px 0 10px;
      font-size: 13px;
  }
  .process-item {
      padding: 20px 0 0;
      margin-bottom: 0;
      border-bottom: 2px dotted #00000021;
  }
  .heading {
      margin-bottom: 30px;
  }
  .heading h2 {
      margin-top: 10px;
      font-size: 20px;
  }
  .pricing-item {
      padding: 20px;
      text-align: center;
  }
  .pricing-item .price-header h2 {
      font-size: 22px;
      margin-top: 20px;
  }
  .pricing-item .price-header img {
      margin: 10px auto;
  }
  .about-img {
      margin-bottom: 0 !important;
  }
  .about-item {
      margin-top: 30px;
  }
  .about-item h2 {
      font-size: 25px;
      margin-right: 0px;
  }
  .about-item p {
      margin-bottom: 18px;
      margin-right: 0px;
      text-align: justify;
  }
  .payment-section {
      padding: 20px 0 0;
  }
  .cta {
      padding-top: 50px;
  }
  .cta .track-div {
      padding: 30px 20px 50px;
  }
  .cta-content form .form-group .form-control {
      width: 100%;
  }
  .cta-content form .form-group button {
      width: 70%;
      margin-top: 15px;
  }
  .ai-based-section {
      padding: 40px 0 0;
  }
  .contact-frm {
      padding: 0px;
      margin-bottom: 30px;
      overflow: hidden;
  }
  .contact-form img {
      width: 100%;
  }
  .footer {
      margin: 10px auto 0;
      padding: 40px 10px 0;
  }
  .list-unstyled.footer-links {
      margin: 0;
  }
  .widget.footer-widget {
      margin-bottom: 30px !important;
  }
  .footer-btm {
      padding: 18px 0;
      text-align: center;
  }
  .trac-text {
      font-size: 13px;
  }
  .section.bg-grey.cta.contact-frm {
      margin-top: 40px;
  }
  .tabs {
    display: inline;
}
.tab-link {
    padding: 3px 12px;
    font-size: 13px;
    display: inline-block;
}
.content-wrapper .card-body {
    padding: 0px 0;
}
.myaccordion .btn {
    padding: 15px 0;
}
.right-video-text h3 {
    font-size: 26px;
    line-height: initial;
    margin-top: 14px;
    line-height: 33px;
}
.accordion-iner h3 {
    font-size: 18px;
    margin: 10px;
}
.tab-content p {
    margin: 10px 0 10px 10px;
}
.track-boxing h3 br {
    display: none;
}
.track-boxing h3 {
    margin-bottom: 20px;
    font-size: 24px;
}
#login-page .login-box {
    width: 100%;
    padding: 40px 20px;
}
#login-page .login-box h2 {
    font-size: 20px;
}
.enter-number {
    font-size: 15px !important;
    margin: 10px 0 25px !important;
}
#login-page form br {
    display: none;
}
#login-page .social-buttons ul li {
    width: 70%;
    margin: 7px;
}
#login-page .facebook-btn a {
    font-size: 18px;
    height: auto;
    line-height: initial;
}
.select-code select {
    left: 15%;
}
.select-code #mobile {
    padding-left: 110px !important;
}
.iner-number {
    font-size: 20px !important;
}
#margin-btm {
    margin: 10px 0px;
}
#margin-btm .about-item {
    margin-left: 0px;
}
#margin-btm {
    margin: 40px 0px;
}
#login-page .login-box p {
    font-size: 14px;
}
#login-page .have-account a {
    font-size: 15px;
    margin-top: 15px;
}
#tracking-page .login-box {
    width: 100%;
    padding: 40px 20px;
}
#tracking-page .login-box h2 {
    font-size: 20px;
}
#tracking-wdh form .form-group {
    width: 100%;
}
.about-us h2 {
    font-size: 23px;
}
#margin-btm {
    margin: 20px 10px;
}
#support-page-start {
    overflow: hidden;
}
.support-heading {
    text-align: left !important;
}
.support-heading p {
    width: 100%;
}
.support-heading p br {
    display: none;
}
.contact-us-form button {
    float: inherit;
}





}




